# 서버 포트 지정 : 1985
server.port=1985

# jsp 사용을 위한 접근 
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# devtool jsp를 수정해도 바로 적용되게 설정
server.servlet.jsp.init-parameters.develoment = true

# db 연결
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/p1kGram?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= p1kGram
spring.datasource.password= p1kGram

# jpa 설정 
# Controller가 끝날때까지 세션을 유지시킴
spring.jpa.open-in-view= true
# 생성 할 때마다 데이터 베이스를 생성함
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true

# 보안설정 (최초 = user)
spring.security.user.name= minamwook
spring.security.user.password= minamwook