@charset "UTF-8";
* { /* 전체 설정 */ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
}

.header_main{
	box-sizing: border-box;
	position: absolute;
	width: 1203px;
	left: 237px;
	top: 0px;
	
	background: #FFFFFF;
	border: 1px solid #B5A3A3;
}

.header_search{ /* 검색바 이미지 */
	position: absolute;
	width: 790px;
	height: 52.52px;
	left: 270.45;
	top: 30.88px;

	background: #E2E2E2;
	border-radius: 30px;
}

.header_search_logo{ /* 돋보기 이미지 */
	position: absolute;
	left: 94.52%;
	right: 1.87%;
	top: 24.53%;
	bottom: 24.53%;
}

.hearder_user_name{ /* 유저명 */
	position: absolute;
	width: 67.67px;
	height: 25.77px;
	left: 1248px;
	top: 31px;
	
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 150%;
	/* or 27px */
	letter-spacing: -0.011em;
}

.header_user_image{
	position: absolute;
	width: 56.04px;
	height: 52.52px;
	left: 1330.9px;
	top: 18px;
	border-radius: 90px;
}